<!DOCTYPE html>
<html>
    <head>
        <title>Github Profiles</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <form id="form">
            <input type="text" id="search" placeholder="Search a Github User" />
        </form>
        <main id="main"></main>
    </body>
</html>